<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            border: 2px solid;
            width: 500px;
            height: 200px;
            margin-left: 150px;
            margin-top: 90px;
            background-color: orangered;
        }
        .r2{
            border: 2px solid;
            width: 500px;
            height: 200px;
            margin-left: 150px;
            background-image: url(./flag.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: 140px;
        
        
        }
        .r3{
            border: 2px solid;
            width: 500px;
            height: 200px;
            margin-left: 150px;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <h1>FLAG</h1>
    <div class="r1">

    </div>
    <div class="r2">

    </div>
    <div class="r3"></div>

</body>
</html>